// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #819090;
@syntax-cursor-color: #819090;
@syntax-selection-color: #EAE3CB;
@syntax-background-color: #042029;

// Guide colors
@syntax-wrap-guide-color: rgba(147, 161, 161, 0.5);
@syntax-indent-guide-color: rgba(147, 161, 161, 0.5);
@syntax-invisible-character-color: rgba(147, 161, 161, 0.5);

// For find and replace markers
@syntax-result-marker-color: rgba(147, 161, 161, 0.5);
@syntax-result-marker-color-selected: #819090;

// Gutter colors
@syntax-gutter-text-color: #819090;
@syntax-gutter-text-color-selected: #819090;
@syntax-gutter-background-color: #042029;
@syntax-gutter-background-color-selected: #0A2933;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;